<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4543c45bf9c745d1ba479d717a7aab6b" Name="Diagram1">
        <EntityTypeShape EntityType="SynergySolutionModel.Admin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SynergySolutionModel.AgileTeamMember" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SynergySolutionModel.LineManager" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SynergySolutionModel.Shareholder" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SynergySolutionModel.Team" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SynergySolutionModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SynergySolutionModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="SynergySolutionModel.FK_AgileTeamMember_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SynergySolutionModel.FK_AgileTeamMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="SynergySolutionModel.FK_LineManager_Team" ManuallyRouted="false" />
        <AssociationConnector Association="SynergySolutionModel.FK_LineManager_User" ManuallyRouted="false" />
        <AssociationConnector Association="SynergySolutionModel.FK_Shareholder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>