<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynergySolutionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
  </EntityType>
  <EntityType Name="AgileTeamMember">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_AgileTeamMember_Team" FromRole="AgileTeamMember" ToRole="Team" />
    <NavigationProperty Name="User" Relationship="Self.FK_AgileTeamMember_User" FromRole="AgileTeamMember" ToRole="User" />
  </EntityType>
  <EntityType Name="LineManager">
    <Key>
      <PropertyRef Name="LineManagerId" />
    </Key>
    <Property Name="LineManagerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_LineManager_Team" FromRole="LineManager" ToRole="Team" />
    <NavigationProperty Name="User" Relationship="Self.FK_LineManager_User" FromRole="LineManager" ToRole="User" />
  </EntityType>
  <EntityType Name="Shareholder">
    <Key>
      <PropertyRef Name="ShareholderId" />
    </Key>
    <Property Name="ShareholderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Shareholder_User" FromRole="Shareholder" ToRole="User" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AgileTeamMembers" Relationship="Self.FK_AgileTeamMember_Team" FromRole="Team" ToRole="AgileTeamMember" />
    <NavigationProperty Name="LineManagers" Relationship="Self.FK_LineManager_Team" FromRole="Team" ToRole="LineManager" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="AgileTeamMembers" Relationship="Self.FK_AgileTeamMember_User" FromRole="User" ToRole="AgileTeamMember" />
    <NavigationProperty Name="LineManagers" Relationship="Self.FK_LineManager_User" FromRole="User" ToRole="LineManager" />
    <NavigationProperty Name="Shareholders" Relationship="Self.FK_Shareholder_User" FromRole="User" ToRole="Shareholder" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgileTeamMember_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="AgileTeamMember" Type="Self.AgileTeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="AgileTeamMember">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgileTeamMember_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AgileTeamMember" Type="Self.AgileTeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AgileTeamMember">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineManager_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="LineManager" Type="Self.LineManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="LineManager">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineManager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LineManager" Type="Self.LineManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LineManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shareholder_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shareholder" Type="Self.Shareholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Shareholder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SynergySolutionEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AgileTeamMembers" EntityType="Self.AgileTeamMember" />
    <EntitySet Name="LineManagers" EntityType="Self.LineManager" />
    <EntitySet Name="Shareholders" EntityType="Self.Shareholder" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_AgileTeamMember_Team" Association="Self.FK_AgileTeamMember_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="AgileTeamMember" EntitySet="AgileTeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_AgileTeamMember_User" Association="Self.FK_AgileTeamMember_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AgileTeamMember" EntitySet="AgileTeamMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_LineManager_Team" Association="Self.FK_LineManager_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="LineManager" EntitySet="LineManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_LineManager_User" Association="Self.FK_LineManager_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LineManager" EntitySet="LineManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_Shareholder_User" Association="Self.FK_Shareholder_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Shareholder" EntitySet="Shareholders" />
    </AssociationSet>
  </EntityContainer>
</Schema>