<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedbackSystem_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminInfo">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="255" />
    <Property Name="lName" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="dob" Type="datetime2" Precision="7" />
    <Property Name="loginId" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="75" />
    <Property Name="pasword" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AgileTeam">
    <Key>
      <PropertyRef Name="teamId" />
    </Key>
    <Property Name="teamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName" Type="nvarchar" MaxLength="255" />
    <Property Name="teamDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AgileTeamMemberDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamId" Type="int" Nullable="false" />
    <Property Name="employId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designationName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmployInfo">
    <Key>
      <PropertyRef Name="employId" />
    </Key>
    <Property Name="employId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="255" />
    <Property Name="lName" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="dob" Type="datetime2" Precision="7" />
    <Property Name="loginId" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployLogin">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="75" />
    <Property Name="pasword" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmplyDesignation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employId" Type="int" Nullable="false" />
    <Property Name="designationId" Type="int" Nullable="false" />
    <Property Name="isPartOfTeam" Type="bit" />
  </EntityType>
  <Association Name="FK__AdminInfo__login__239E4DCF">
    <End Role="AdminLogin" Type="Self.AdminLogin" Multiplicity="1" />
    <End Role="AdminInfo" Type="Self.AdminInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLogin">
        <PropertyRef Name="loginId" />
      </Principal>
      <Dependent Role="AdminInfo">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgileTeam__emplo__24927208">
    <End Role="EmployInfo" Type="Self.EmployInfo" Multiplicity="1" />
    <End Role="AgileTeamMemberDetail" Type="Self.AgileTeamMemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployInfo">
        <PropertyRef Name="employId" />
      </Principal>
      <Dependent Role="AgileTeamMemberDetail">
        <PropertyRef Name="employId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgileTeam__teamI__25869641">
    <End Role="AgileTeam" Type="Self.AgileTeam" Multiplicity="1" />
    <End Role="AgileTeamMemberDetail" Type="Self.AgileTeamMemberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgileTeam">
        <PropertyRef Name="teamId" />
      </Principal>
      <Dependent Role="AgileTeamMemberDetail">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployInf__login__267ABA7A">
    <End Role="EmployLogin" Type="Self.EmployLogin" Multiplicity="1" />
    <End Role="EmployInfo" Type="Self.EmployInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployLogin">
        <PropertyRef Name="loginId" />
      </Principal>
      <Dependent Role="EmployInfo">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmplyDesi__desig__276EDEB3">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="EmplyDesignation" Type="Self.EmplyDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="EmplyDesignation">
        <PropertyRef Name="designationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmplyDesi__emplo__286302EC">
    <End Role="EmployInfo" Type="Self.EmployInfo" Multiplicity="1" />
    <End Role="EmplyDesignation" Type="Self.EmplyDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployInfo">
        <PropertyRef Name="employId" />
      </Principal>
      <Dependent Role="EmplyDesignation">
        <PropertyRef Name="employId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedbackSystem_dbModelStoreContainer">
    <EntitySet Name="AdminInfo" EntityType="Self.AdminInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgileTeam" EntityType="Self.AgileTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgileTeamMemberDetail" EntityType="Self.AgileTeamMemberDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployInfo" EntityType="Self.EmployInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployLogin" EntityType="Self.EmployLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmplyDesignation" EntityType="Self.EmplyDesignation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AdminInfo__login__239E4DCF" Association="Self.FK__AdminInfo__login__239E4DCF">
      <End Role="AdminLogin" EntitySet="AdminLogin" />
      <End Role="AdminInfo" EntitySet="AdminInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__AgileTeam__emplo__24927208" Association="Self.FK__AgileTeam__emplo__24927208">
      <End Role="EmployInfo" EntitySet="EmployInfo" />
      <End Role="AgileTeamMemberDetail" EntitySet="AgileTeamMemberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__AgileTeam__teamI__25869641" Association="Self.FK__AgileTeam__teamI__25869641">
      <End Role="AgileTeam" EntitySet="AgileTeam" />
      <End Role="AgileTeamMemberDetail" EntitySet="AgileTeamMemberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployInf__login__267ABA7A" Association="Self.FK__EmployInf__login__267ABA7A">
      <End Role="EmployLogin" EntitySet="EmployLogin" />
      <End Role="EmployInfo" EntitySet="EmployInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__EmplyDesi__desig__276EDEB3" Association="Self.FK__EmplyDesi__desig__276EDEB3">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="EmplyDesignation" EntitySet="EmplyDesignation" />
    </AssociationSet>
    <AssociationSet Name="FK__EmplyDesi__emplo__286302EC" Association="Self.FK__EmplyDesi__emplo__286302EC">
      <End Role="EmployInfo" EntitySet="EmployInfo" />
      <End Role="EmplyDesignation" EntitySet="EmplyDesignation" />
    </AssociationSet>
  </EntityContainer>
</Schema>