<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynergySolutionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="AgileTeamMember">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LineManager">
    <Key>
      <PropertyRef Name="LineManagerId" />
    </Key>
    <Property Name="LineManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shareholder">
    <Key>
      <PropertyRef Name="ShareholderId" />
    </Key>
    <Property Name="ShareholderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgileTeamMember_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="AgileTeamMember" Type="Self.AgileTeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="AgileTeamMember">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgileTeamMember_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AgileTeamMember" Type="Self.AgileTeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AgileTeamMember">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineManager_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="LineManager" Type="Self.LineManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="LineManager">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineManager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LineManager" Type="Self.LineManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LineManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shareholder_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shareholder" Type="Self.Shareholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Shareholder">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SynergySolutionModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgileTeamMember" EntityType="Self.AgileTeamMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineManager" EntityType="Self.LineManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shareholder" EntityType="Self.Shareholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_AgileTeamMember_Team" Association="Self.FK_AgileTeamMember_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="AgileTeamMember" EntitySet="AgileTeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_AgileTeamMember_User" Association="Self.FK_AgileTeamMember_User">
      <End Role="User" EntitySet="User" />
      <End Role="AgileTeamMember" EntitySet="AgileTeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_LineManager_Team" Association="Self.FK_LineManager_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="LineManager" EntitySet="LineManager" />
    </AssociationSet>
    <AssociationSet Name="FK_LineManager_User" Association="Self.FK_LineManager_User">
      <End Role="User" EntitySet="User" />
      <End Role="LineManager" EntitySet="LineManager" />
    </AssociationSet>
    <AssociationSet Name="FK_Shareholder_User" Association="Self.FK_Shareholder_User">
      <End Role="User" EntitySet="User" />
      <End Role="Shareholder" EntitySet="Shareholder" />
    </AssociationSet>
  </EntityContainer>
</Schema>